<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp"
    android:windowSoftInputMode="adjustResize"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/seajoblogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/sealogoicon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/log_in_to_your_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!--<RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp">
            <RadioButton
                android:id="@+id/indosNoRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_indos_no"
                android:layout_gravity="left"
                android:buttonTint="@color/blue_500"
                android:checked="true"
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/cdcRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cdc_number"
                android:buttonTint="@color/blue_500"
                android:textColor="@color/black"/>
        </RadioGroup>-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/indosNoRadioBtn"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/hint_indos_no"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/cdcRadioBtn"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cdc_number"
                    android:textColor="@color/radio_flat_text_selector" />
            </LinearLayout>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_indosno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:gravity="start"
            android:hint=""
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="100dp"
            app:boxCornerRadiusBottomStart="100dp"
            app:boxCornerRadiusTopEnd="100dp"
            app:boxCornerRadiusTopStart="100dp"
            app:boxStrokeColor="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline"
            app:errorTextColor="@color/red_400"
            app:helperText=""
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_person_outline"
            app:startIconTint="@color/dark_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_indosno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:digits="0123456789,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                android:hint="@string/hint_indos_no"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:gravity="start"
            android:hint="@string/password"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="100dp"
            app:boxCornerRadiusBottomStart="100dp"
            app:boxCornerRadiusTopEnd="100dp"
            app:boxCornerRadiusTopStart="100dp"
            app:boxStrokeColor="@color/black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline"
            app:errorTextColor="@color/red_400"
            app:helperText=""
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/dark_grey">
            <!--  android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:autofillHints="password"
                android:imeOptions="actionGo"
                android:inputType="textPassword|textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="@dimen/large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:backgroundTint="@color/skyblue"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            app:cornerRadius="200dp"
            tools:text="login" />

        <TextView
            android:id="@+id/btn_forgot_pwd"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/forgot_password"
            android:textColor="@color/blue_500" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <!--<TextView
            android:id="@+id/text"
            style="@style/ContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/powered_by_interlink_consultant" />-->

        <LinearLayout
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center">
        <TextView
            style="@style/ContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/still_not_connected_register"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start|center"
            android:text="@string/sign_up_hint"
            android:textColor="@color/skyblue"
            android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

