<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ForgotPasswordActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/forlimlogo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/forgot_password"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    style="@style/TitleTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/forgot_password_yv"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dim_foreground_material_light"
                    android:textColorHint="#000"
                    android:textSize="@dimen/extra_large"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyCodeInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="13dp"
                    android:gravity="start"
                    android:hint="@string/hint_indos_no"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_baseline_error_outline"
                    app:errorTextColor="@color/red_400"
                    app:helperText="*Otp will be sent to your registered Email Id"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/info_color"
                    app:hintAnimationEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_mobile_friendly_24">
                    <!--  android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIndosNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:imeOptions="actionGo"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textSize="@dimen/large" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/send_otp"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="@dimen/medium"
                        android:imeOptions="actionGo"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
<!--
<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:orientation="vertical"
android:gravity="center"
android:layout_margin="20dp"
android:elevation="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Forgot Password"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dim_foreground_material_light"
        android:textColorHint="#000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/header" />

    <TextView
        android:id="@+id/tvIndosNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvid"
        android:padding="5dp"
        android:text="Indos Number"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etIndosNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIndosNo"
        android:hint="Enter Indos Number"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/etIndosNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>
</androidx.cardview.widget.CardView>-->
