<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    android:windowSoftInputMode="adjustResize"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/seajoblogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@drawable/sealogo"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/login"
            style="@style/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log in to your account"
            android:textColor="@color/black" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp">
            <RadioButton
                android:id="@+id/indosNoRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_indos_no"
                android:layout_gravity="left"
                android:buttonTint="@color/blue_500"
                android:checked="true"
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/cdcRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cdc_number"
                android:buttonTint="@color/blue_500"
                android:textColor="@color/black"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_indosno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:gravity="start"
            android:hint=""
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline"
            app:errorTextColor="@color/red_400"
            app:helperText=""
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_person_outline"
            app:startIconTint="@color/dark_grey">
         <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_indosno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:digits="0123456789,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textAllCaps="true"
                android:hint="@string/hint_indos_no"
             android:text="SJNA001"
                android:textColor="@color/black"
                android:textSize="@dimen/large" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:gravity="start"
            android:hint="@string/password"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline"
            app:errorTextColor="@color/red_400"
            app:helperText=""
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/dark_grey">
            <!--  android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:autofillHints="password"
                android:imeOptions="actionGo"
                android:inputType="textPassword|textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="@dimen/large"
                android:text="1"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            tools:text="login" />

        <TextView
            android:id="@+id/btn_forgot_pwd"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/forgot_password"
            android:textColor="@color/blue_500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/still_not_connected_register"
            android:textColor="@color/black"
            android:visibility="visible"
            app:icon="@drawable/ic_baseline_arrow_forward_ios"
            app:iconGravity="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:gravity="center|bottom">
      <TextView
            android:id="@+id/text"
            style="@style/ContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/powered_by_interlink_consultant" />
    </LinearLayout>
</LinearLayout>

