<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvshipname"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Ship Name"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvvessel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Vessel Type"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvengine"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Engine Type"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvenginepower"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Engine Power"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvfrom"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="From Date"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvtodate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="To Date"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total Time"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvreason_stick"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Reason To Stick"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvreason_change"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/table_content_cell_bg"
                android:text="Reason To Change"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvcircumstances"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/table_content_cell_bg"
                android:text="Circumstances for sign-off"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvmedical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="@drawable/table_content_cell_bg"
                android:padding="5dp"
                android:text="Sign-off for medical reason"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvsurgery"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:background="@drawable/table_content_cell_bg"
                android:padding="5dp"
                android:text="Surgery"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvachivement"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="@drawable/table_content_cell_bg"
                android:padding="5dp"
                android:text="Major Acheivement"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </TableRow>
</TableLayout>

