<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="5dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Text View over Card View-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/ll_ho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="10dp"
                        android:id="@+id/cc_logo"
                        card_view:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/company_logo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:visibility="visible"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="10dp"
                        android:id="@+id/cc_tv_logo"
                        card_view:cardCornerRadius="50dp">

                        <TextView
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:id="@+id/tv_company_logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/yellow_400"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:textAllCaps="true"/>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <TextView
                    android:id="@+id/job_title"
                    style="@style/MediumTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:text="Ui/Ux Designer"
                    android:textStyle="bold"
                    android:textColor="@color/blue_500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_ho"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/rupee"
                    card_view:tint="@color/dark_grey_200" />

                <TextView
                    android:id="@+id/job_salary"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:paddingStart="5dp"
                    android:text="₹10000 - ₹20000 per hour"
                    android:textColor="@color/dark_grey_200" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_combine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_salary"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        card_view:tint="@color/dark_grey_200"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/textview_location"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:text="Indian ocean"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_salary"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_department"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_rank_dept"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_department" />

                    <TextView
                        android:id="@+id/textview_department"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Engineer"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/rank" />

                    <TextView
                        android:id="@+id/textview_rank"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Master"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_ship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ship_type" />

                <TextView
                    android:id="@+id/textview_ship_type"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Container Ship"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_ship"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/expiry_date" />

                <TextView
                    android:id="@+id/textview_expiry_date"
                    style="@style/MediumTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="21-Oct-2021"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_combine1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_experience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/experience" />

                        <TextView
                            android:id="@+id/textview_experience"
                            style="@style/MediumTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="5 - 7 Years"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_postedDate"
                        style="@style/MediumTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="16-Oct-2021"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/textview_view_more"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_location"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/more_details"
            android:textColor="@color/blue_500"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>