<?xml version="1.0" encoding="UTF-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_post_details">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_title"
                style="@style/PaddingMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Details" />


            <TextView
                android:id="@+id/textview_postedDate"
                style="@style/MediumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:text="Posted : 16/10/2021"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_title"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/rupee_icon"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/job_salary"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="₹10000 - ₹20000 per hour" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_combine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_salary"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/experience" />

                    <TextView
                        android:id="@+id/textview_experience"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="5-7 Yrs"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/textview_location"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Indian ocean"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_combine1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/rank" />

                <TextView
                    android:id="@+id/textview_rank"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Master"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_rank"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_department" />

                <TextView
                    android:id="@+id/textview_department"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Engineer"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_department"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ship_type" />

                <TextView
                    android:id="@+id/textview_ship_type"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Container Ship"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_ship"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/expiry_date" />

                <TextView
                    android:id="@+id/textview_expiry_date"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="19/10/2021"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_opening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/expiry_date"
                        android:text="@string/label_opening" />

                    <TextView
                        android:id="@+id/textview_opening"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
<!--
                <LinearLayout
                    android:id="@+id/ll_applicants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/expiry_date"
                        android:text="@string/label_applicants" />

                    <TextView
                        android:id="@+id/textview_applicants"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>-->
            </LinearLayout>

            <TextView
                style="@style/PaddingMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Job Description" />

            <TextView
                style="@style/NormalTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="@string/large_text"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/proceed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_anchorGravity="bottom">


        <LinearLayout
            android:id="@+id/proceed_to_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_500"
            android:gravity="center">

            <TextView
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>