<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Text View over Card View-->

        <!--  <ImageView
              android:id="@+id/img_icon"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:scaleType="centerInside"
              android:src="@drawable/profile_icon"
              />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/job_title"
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="Master - Ui/Ux Designer"
                android:textColor="@color/blue_500" />

            <LinearLayout
                android:id="@+id/ll_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_title"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/rupee" />

                <TextView
                    android:id="@+id/job_salary"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:paddingStart="5dp"
                    android:text="₹10000 - ₹20000 per hour" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_combine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_salary"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/textview_location"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:text="Indian ocean"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_combine1"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/rank" />

                <TextView
                    android:id="@+id/textview_rank"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Master"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_rank"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_department" />

                <TextView
                    android:id="@+id/textview_department"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Engineer"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_department"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ship_type" />

                <TextView
                    android:id="@+id/textview_ship_type"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:text="Container Ship"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_ship"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/expiry_date" />

                <TextView
                    android:id="@+id/textview_expiry_date"
                    style="@style/MediumTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:text="21-Oct-2021"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_expiry"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_expiry"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_experience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/calendar"
                            card_view:tint="@color/info_color" />

                        <TextView
                            android:id="@+id/textview_experience"
                            style="@style/MediumTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:text="5 - 7 Years"
                            android:textColor="@color/info_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_postedDate"
                        style="@style/MediumTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Posted : 16-Oct-2021"
                        android:textColor="@color/green_400"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/textview_view_more"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_location"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/more_details"
            android:textColor="@color/blue_500"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>