<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_post_details">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/job_title"
                style="@style/PaddingMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Details" />


            <TextView
                android:id="@+id/textview_postedDate"
                style="@style/MediumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_title"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/rupee_icon"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/job_salary"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center|start"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_combine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_salary"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/experience" />

                    <TextView
                        android:id="@+id/textview_experience"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/textview_location"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_combine1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/rank" />

                <TextView
                    android:id="@+id/textview_rank"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_rank"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_department" />

                <TextView
                    android:id="@+id/textview_department"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_department"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ship_type" />

                <TextView
                    android:id="@+id/textview_ship_type"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_ship"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/expiry_date" />

                <TextView
                    android:id="@+id/textview_expiry_date"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_opening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/expiry_date"
                        android:text="@string/label_opening" />

                    <TextView
                        android:id="@+id/textview_opening"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--
                                <LinearLayout
                                    android:id="@+id/ll_applicants"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:src="@drawable/expiry_date"
                                        android:text="@string/label_applicants" />

                                    <TextView
                                        android:id="@+id/textview_applicants"
                                        style="@style/MediumTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:gravity="start"
                                        android:padding="5dp"
                                        android:text="15"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dashed_border_linee" />

            <TextView
                style="@style/PaddingMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Job Description" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/NormalTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dashed_border_linee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="?actionBarSize">

                <TextView
                    style="@style/PaddingMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Company Details" />

                <LinearLayout
                    android:id="@+id/ll_compnay_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/company_name"
                            style="@style/TitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:paddingStart="5dp"
                            android:textColor="@color/blue_500" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="10dp"
                            android:id="@+id/cc_logo"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            card_view:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/company_logo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/cc_tv_logo"
                            android:visibility="gone"
                            card_view:cardCornerRadius="50dp">

                            <TextView
                                android:layout_gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:id="@+id/tv_company_logo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@color/yellow_400"
                                android:textColor="@color/white"
                                android:textAllCaps="true"/>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_mobile_friendly_24" />

                    <TextView
                        android:id="@+id/tv_company_mobile"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center|start"
                        android:layout_gravity="center|start"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_alternate_email_24" />

                    <TextView
                        android:id="@+id/tv_company_email"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center|start"
                        android:layout_gravity="center|start"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>